# HomeAnimals

./: HomeAnimals.csproj  HomeAnimals.sln  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: OwnersController.cs
EntityContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
EntityContext/EntityModel/: Animals.cs  EvidenceOwner.cs  Owners.cs
EntityContext/Models/: AnimalResponse.cs  CreateAnimalRequest.cs  CreateOwnerRequest.cs  EvidenceOfOwnerResponse.cs
Migrations/: 20211020100738_InitialCreate.Designer.cs  20211020100738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
